
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f4f6f8;
    padding: 20px;
}
body::-webkit-scrollbar{
    display: none;
}
.main-container {
    max-width: 1200px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 60px;
    background-color: #eaf1fb;
}
.sub-container{
    border: 1px solid #d9e2f0;;
    padding: 20px;
    border-radius: 10px;
    background-color: #fafcff;
}
.heading-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.delete-grph-btn{
    padding: 10px;
    background-color: #3985f6;
    font-weight: 600;
    color: white;
    border: none;
    border-radius: 12px;
    transition: transform 0.5s ease;

}
.delete-grph-btn:hover{
    background-color: red;
}
.delete-grph-btn:active{
    transform: scale(0.95);
}

.heading {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color: #767874;
}
.headingTwo{
    margin-bottom: 30px;
    color: #767874;
}
.input-section {
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}
input{
    outline: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #fffcfc;
}
.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #444;
}
.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
}
.button-section {
    text-align: center;
    margin-bottom: 30px;
}

.btn {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    background-color:#3985f6;
    transition: transform 0.5s ease;
    font-weight: 600;

}
.btn:active{
    transform: scale(0.95);
}
.graph-container-main{
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
    padding-bottom: 3px;

}
.graph-container-main-click{
    background-color: #616d70;

}
.graph-container {
    height: 400px;
    background-color: #e9ecef;
    border: 2px #3985f6;
    display: grid;
    overflow: hidden;
}
/* .grid-box{
    border:1px solid #ffffff;
    background-color: #3985f6;
  
} */
/* .marked{
    background-color: rgb(255, 234, 0);
} */
.outline{
    outline: 2px solid red;
}
.add-btn{
    background-color: #3985f6;
    font-size: 18px;
    color: #fff;
    padding: 10px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    position: fixed;
    top: 20px;
}
.add-btn:active{
    scale: 98%;
}
.placeholder{
    display: flex;
    width: 100%;
    justify-content: center;
}